const Standards = [
    "1 Stella By Starlight",
    "2 Round Midnight",
    "3 Confirmation",
    "4 Oleo",
    "5 Body And Soul",
    "6 Boplicity",
    "7 Milestones",
    "8 Stablemates",
    "9 Falling Grace",
    "10 There Will Never Be Another You",
    "11 Waves",
    "12 I'll Be Seeing You",
    "13 Out Of Nowhere",
    "14 Everything I Love",
    "15 Autumn Leaves",
    "16 These Foolish Things",
    "17 It Could Happen To You",
    "18 500 Miles High",
    "19 The Days Of Wine And Roses",
    "20 Au Privave",
    "21 All The Things You Are",
    "22 How Insensitive",
    "23 Beatrice",
    "24 Skylark",
    "25 Solar",
    "26 Windows",
    "27 Four",
    "28 Blue In Green",
    "29 Nardis",
    "30 Tenor Madness",
    "31 Someday My Prince Will Come",
    "32 Misty",
    "33 Conception",
    "34 Alone Together",
    "35 Billie's Bounce",
    "36 Joy Spring",
    "37 Blues For Alice",
    "38 Lady Bird",
    "39 My One And Only Love",
    "40 My Funny Valentine",
    "41 Bluesette",
    "42 Tune Up",
    "43 Cherokee",
    "44 Have You Met Miss Jones",
    "45 Straight No Chaser",
    "46 Giants Steps",
    "47 Caravan",
    "48 Ask Me Know",
    "49 Triste",
    "50 Footprints"
];


const Standards = [
    "Stella By Starlight",
    "Round Midnight",
    "Confirmation",
    "Oleo",
    "Body And Soul",
    "Boplicity",
    "Milestones",
    "Stablemates",
    "Falling Grace",
    "There Will Never Be Another You",
    "Waves",
    "I'll Be Seeing You",
    "Out Of Nowhere",
    "Everything I Love",
    "Autumn Leaves",
    "These Foolish Things",
    "It Could Happen To You",
    "500 Miles High",
    "The Days Of Wine And Roses",
    "Au Privave",
    "All The Things You Are",
    "How Insensitive",
    "Beatrice",
    "Skylark",
    "Solar",
    "Windows",
    "Four",
    "Blue In Green",
    "Nardis",
    "Tenor Madness",
    "Someday My Prince Will Come",
    "Misty",
    "Conception",
    "Alone Together",
    "Billie's Bounce",
    "Joy Spring",
    "Blues For Alice",
    "Lady Bird",
    "My One And Only Love",
    "My Funny Valentine",
    "Bluesette",
    "Tune Up",
    "Cherokee",
    "Have You Met Miss Jones",
    "Straight No Chaser",
    "Giants Steps",
    "Caravan",
    "Ask Me Know",
    "Triste",
    "Footprints"
];
